import { useState, useRef, useEffect } from "react";
import { useQueryClient } from "@tanstack/react-query";
import { Clock, Trash2, Save, X } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Textarea } from "@/components/ui/textarea";
import { useToast } from "@/hooks/use-toast";
import { formatTime, timeToSeconds } from "@/lib/time";
import { useAnnotations } from "@/hooks/use-annotations";
import type { Clip } from "@shared/schema";

interface NoteSidebarProps {
  selectedDate: string;
  currentClip?: Clip;
  currentVideoTime: number;
}

export function NoteSidebar({
  selectedDate,
  currentClip,
  currentVideoTime
}: NoteSidebarProps) {
  const { toast } = useToast();
  const queryClient = useQueryClient();
  const listRef = useRef<HTMLDivElement>(null);
  
  // State for notes
  const [newNote, setNewNote] = useState("");
  const [editingNote, setEditingNote] = useState<number | null>(null);
  const [editedText, setEditedText] = useState("");
  
  // Fetch notes for the selected date
  const { 
    data: notes = [], 
    isLoading,
    createAnnotation,
    updateAnnotation,
    deleteAnnotation
  } = useAnnotations(selectedDate);
  
  // Scroll notes list to show current clip's notes
  useEffect(() => {
    if (currentClip && listRef.current && notes.length > 0) {
      const currentClipTimeStr = currentClip.startTime;
      const notesInCurrentClip = notes.filter((note: any) => {
        return isTimeInCurrentClip(note.clipTime);
      });
      
      if (notesInCurrentClip.length > 0) {
        // Find the first note element
        const noteElement = listRef.current.querySelector(`[data-clip-time="${notesInCurrentClip[0].clipTime}"]`);
        if (noteElement) {
          noteElement.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }
      }
    }
  }, [currentClip, notes]);
  
  // Add a new note
  const handleCreateNote = async () => {
    if (!currentClip || !newNote.trim()) return;
    
    try {
      await createAnnotation({
        videoTime: formatTime(currentVideoTime),
        clipTime: currentClip.startTime,
        content: newNote.trim(),
        date: selectedDate,
      });
      
      setNewNote("");
      toast({
        title: "Note Added",
        description: "Your note has been saved successfully",
      });
    } catch (error) {
      console.error("Failed to add note:", error);
      toast({
        title: "Error",
        description: "Failed to add note. Please try again.",
        variant: "destructive",
      });
    }
  };
  
  // Start editing a note
  const startEditing = (noteId: number, content: string) => {
    setEditingNote(noteId);
    setEditedText(content);
  };
  
  // Cancel editing
  const cancelEditing = () => {
    setEditingNote(null);
    setEditedText("");
  };
  
  // Update a note
  const handleUpdateNote = async (noteId: number) => {
    if (!editedText.trim()) return;
    
    try {
      await updateAnnotation(noteId, {
        content: editedText.trim()
      });
      
      setEditingNote(null);
      setEditedText("");
      toast({
        title: "Note Updated",
        description: "Your note has been updated successfully",
      });
    } catch (error) {
      console.error("Failed to update note:", error);
      toast({
        title: "Error",
        description: "Failed to update note. Please try again.",
        variant: "destructive",
      });
    }
  };
  
  // Delete a note
  const handleDeleteNote = async (noteId: number) => {
    try {
      await deleteAnnotation(noteId);
      toast({
        title: "Note Deleted",
        description: "Your note has been deleted successfully",
      });
    } catch (error) {
      console.error("Failed to delete note:", error);
      toast({
        title: "Error",
        description: "Failed to delete note. Please try again.",
        variant: "destructive",
      });
    }
  };
  
  // Jump to the time of a note
  const jumpToTime = (clipTime: string) => {
    // Trigger an event to jump to this timestamp
    const jumpEvent = new CustomEvent("jump-to-time", { 
      detail: { clipTime } 
    });
    window.dispatchEvent(jumpEvent);
  };
  
  // Check if a note's time is in the current clip
  const isTimeInCurrentClip = (noteTimeStr: string): boolean => {
    if (!currentClip) return false;
    
    const clipStartInSeconds = timeToSeconds(currentClip.startTime);
    const clipEndInSeconds = timeToSeconds(currentClip.endTime);
    const timeInSeconds = timeToSeconds(noteTimeStr);
    
    return timeInSeconds >= clipStartInSeconds && timeInSeconds <= clipEndInSeconds;
  };

  return (
    <div className="flex flex-col border border-[#BCBBBB] rounded-md shadow bg-white">
      <div className="py-2 px-4 bg-[#555555] text-[#FBBC05] rounded-t-md font-bold text-lg">
        Notes
      </div>
      
      <div className="flex flex-col md:flex-row">
        {/* New note input */}
        <div className="p-4 border-b md:border-b-0 md:border-r border-[#BCBBBB] md:w-1/3">
          <div className="mb-2 flex items-center text-sm text-[#555555]">
            <Clock className="w-4 h-4 mr-1" />
            <span>Current Time: {formatTime(currentVideoTime)}</span>
          </div>
          
          <Textarea
            value={newNote}
            onChange={(e) => setNewNote(e.target.value)}
            placeholder="Add a note about this moment..."
            className="mb-2 h-20 border-[#BCBBBB]"
            disabled={!currentClip}
          />
          
          <Button
            onClick={handleCreateNote}
            disabled={!currentClip || !newNote.trim()}
            className="w-full bg-[#FBBC05] text-[#000000] hover:bg-[#FBBC05]/90"
          >
            Add Note
          </Button>
        </div>
        
        {/* List of notes */}
        <div className="flex-1 h-[300px] overflow-y-auto p-2 md:w-2/3" ref={listRef}>
          {isLoading ? (
            <div className="text-center py-4 text-gray-500">Loading notes...</div>
          ) : notes.length === 0 ? (
            <div className="text-center py-4 text-gray-500">No notes for this date</div>
          ) : (
            notes.map((note: any) => (
              <Card
                key={note.id}
                className={`mb-2 ${
                  isTimeInCurrentClip(note.clipTime)
                    ? "border-[#FBBC05]"
                    : "border-[#BCBBBB]"
                } shadow-sm hover:shadow transition-shadow`}
              >
                <div className="p-3">
                  {editingNote === note.id ? (
                    <>
                      <Textarea
                        value={editedText}
                        onChange={(e) => setEditedText(e.target.value)}
                        className="mb-2 border-[#BCBBBB]"
                      />
                      <div className="flex justify-end space-x-2">
                        <Button
                          size="sm"
                          variant="outline"
                          className="border-[#BCBBBB] text-[#555555] hover:bg-[#F5F5F5]"
                          onClick={cancelEditing}
                        >
                          <X className="w-4 h-4 mr-1" /> Cancel
                        </Button>
                        <Button
                          size="sm"
                          className="bg-[#FBBC05] text-[#000000] hover:bg-[#FBBC05]/90"
                          onClick={() => handleUpdateNote(note.id)}
                        >
                          <Save className="w-4 h-4 mr-1" /> Save
                        </Button>
                      </div>
                    </>
                  ) : (
                    <>
                      <div 
                        className="text-sm font-medium text-[#FBBC05] mb-1 cursor-pointer hover:underline flex items-center"
                        onClick={() => jumpToTime(note.clipTime)}
                        data-clip-time={note.clipTime}
                      >
                        <Clock className="w-3 h-3 mr-1" />
                        {note.clipTime}
                      </div>
                      <div className="mb-2 text-[#555555]">{note.content}</div>
                      <div className="flex justify-end space-x-2">
                        <Button
                          size="sm"
                          variant="outline"
                          className="border-[#BCBBBB] text-[#555555] hover:bg-[#F5F5F5]"
                          onClick={() => startEditing(note.id, note.content)}
                        >
                          Edit
                        </Button>
                        <Button
                          size="sm"
                          variant="destructive"
                          className="bg-[#555555] hover:bg-[#555555]/90"
                          onClick={() => handleDeleteNote(note.id)}
                        >
                          <Trash2 className="w-4 h-4 mr-1" /> Delete
                        </Button>
                      </div>
                    </>
                  )}
                </div>
              </Card>
            ))
          )}
        </div>
      </div>
    </div>
  );
}